.quick{

    background-color: #009C3E;
    position: relative;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        // opacity: .2;
    }

    .quick__main{

        overflow: hidden;
        height: 700px;
        border-radius: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 40px;

        .quick__content{
            position: relative;
            width: 700px;
            margin-left: 0px;
            color: #fff;

            p{
                font-size: 45px;
                font-weight: 600;
                margin-bottom: 20px;
                line-height: 51px;
                letter-spacing: -1px;
                text-shadow: 2px 0 30px rgba($color: #000000, $alpha: .5);

                span{
                    color: #61FF00
                }
            }

            .subtitle{

                font-weight: 13px;
                line-height: 24px;
                width: 75%;
                font-size: 15px;

            }
        }

        .search__cards__body{

            position: relative;
            margin-left: 0px;
            gap: 30px;
            margin-top: 50px;
            overflow-x: auto;
            scrollbar-width: none;
            padding-right: 40px;

            .search__card{

                width: 320px;
                min-width: 320px;
                height: 140px;
                background-color: #009C3E;
                border-radius: 10px;
                padding: 20px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                gap: 15px;
                cursor: pointer;
                color: #fff;

                &.active{
                    border: 3px solid #fff;
                }

                &:hover{
                    background-color: #fff;
                    color: #009C3E;
                }

                p{
                    font-size: 27px;
                    width: 90%;
                    font-weight: 600;
                    line-height: 32px;
                }

                .cta{
                    font-size: 14px;
                    font-weight: 600;
                    gap: 6px;

                    .arrt{

                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 2px;

                    }
                }

            }
        }

    }

}


@media (max-width : 768px) {

    .quick{

        margin-top: -50px;

        .quick__main{

            height: 100%;
            padding: 50px 0;

            img{
                left: 0;
            }

            .quick__content, .search__cards__body{
                margin-left: 50px;
            }

        }

    }
    
}

@media (max-width : 550px) {

    .quick{

        .quick__main{

            height: 100%;
            padding: 20px 0;

            img{
                left: 0;
            }

            .quick__content {

                opacity: 0;

            }

            .search__cards__body{
                flex-direction: column;
                gap: 20px;
                margin: 0;
                padding: 0;
                align-items: center;

                .search__card{
                    width: 90%;
                }
            }

        }

    }
    
}